PORT=3000
# This is the secret key for the stripe account
STRIPE_SECRET=
# This is the signin secret for the webhook in the stripe dashboard
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3000/api/v1/payments/success
STRIPE_CANCEL_URL=http://localhost:3000/api/v1/payments/cancel