PORT=3002

PRODUCTS_MICROSERVICES_HOST=localhost
PRODUCTS_MICROSERVICES_PORT=3001

NATS_SERVERS=nats://localhost:4222,nats://localhost:4223,nats://localhost:4224


DATABASE_URL="postgresql://orders:0Rd3rsP4ssw0rd@localhost:5433/orders?schema=public"

