PORT=3000

PRODUCTS_MICROSERVICES_HOST=localhost
PRODUCTS_MICROSERVICES_PORT=3001

ORDERS_MICROSERVICES_HOST=localhost
ORDERS_MICROSERVICES_PORT=3002

NATS_SERVERS=nats://localhost:4222,nats://localhost:4223,nats://localhost:4224